.home-header {
  padding: 4rem;
  background-image: linear-gradient(rgba(166, 255, 203, 0.6), rgba(18, 216, 250, 0.6)), url("/img/main/pic8.jpeg");
  height: 40rem;
  background-position: center;
  background-color: #12d8fa;
  border-bottom: 2px solid #12d8fa; }

.home-header-title {
  margin-top: 20rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  color: white; }

.home-body {
  background-color: #fbfbfb;
  padding: 7rem 0; }

.home-body-grid {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr; }

@media (max-width: 900px) {
  .b-grid {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr; } }

@media (max-width: 600px) {
  .section-a {
    height: 250px; }
  .a-header {
    margin-top: 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: white; }
  .b-grid {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr; }
  .card {
    border: 1px solid black;
    margin: 20px 10px;
    display: flex;
    align-items: stretch;
    height: 200px; }
  .card-text {
    flex: 4;
    text-align: center;
    overflow: hidden;
    padding: 5px;
    font-size: 12px; }
  .section-b {
    background-color: #f4f4f4;
    padding: 15px 0; }
  .card-button {
    padding: 5px;
    font-size: 12px; } }
