.admin-container{
  background: rgb(221, 221, 221);
  
  padding: 5rem 0;
  border-bottom: 2px solid rgb(122, 122, 122);
}

.admin-header{
  
  
  width:80%;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(1fr,4);
  grid-gap: 2rem;
  grid-auto-rows: 15rem;

  @include respond(big-phone){
    width:90%;
  }
  @include respond(phone){
    grid-auto-rows: 7rem;
  }
  
}




.admin-header-picture{

  grid-row:1/2;
  font-size: 2.5rem;
  color:white;
  text-align: center;
  padding-top: 2rem;
  border-radius: 50%;
  transition: all .3s;
  cursor: pointer;
  text-decoration: none;
  @include respond(phone){
    font-size: 1.3rem;
    padding-top: 1rem;
  }

  &-one{
    grid-column: 1/2;
    background: rgb(82, 253, 66);
    border: 2px solid rgb(63, 190, 51);
    &:hover{
      background: rgb(63, 190, 51);
    }
  }

  &-two{
    grid-column: 2/3;
    background: rgb(243, 71, 71);
    border: 2px solid rgb(187, 55, 55);
    &:hover{
      background: rgb(187, 55, 55);
    }
  }
  &-three{
    grid-column: 3/4;
    background: rgb(92, 116, 252);
    border: 2px solid rgb(70, 88, 189);
    &:hover{
      background: rgb(70, 88, 189);
    }
  }

  &-four{
    grid-column: 4/5;
    background: rgb(220, 79, 248);
    border: 2px solid rgb(170, 61, 192);
    &:hover{
      background: rgb(170, 61, 192);
    }
  }

  & a{
    color:white;
  }

  &:hover{
    transform: scale(1.05);
  }


}


.admin-header-icon{
  font-size: 6rem;
  @include respond(phone){
    font-size: 3rem;
  }
}