
.students-courses{

  &-image{
    height:100%;
    width: 100%;
  }


  &-col-small{
    width: 5%;
  }

  &-col-medium{
    width: 10%;
  }

  &-col-big{
    width: 20%;
  }

  &-list{

    

  }

  &-list-item{
    background: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 15rem;
    margin: 2rem 0;
    
  }

  &-image-container{

    grid-column: 1/2;
  }
  &-image{
    height:100%;
    width: 100%;
  }
  &-text{
    grid-row: 1/2;
    grid-column: 2/4;
    font-size:1.8rem;
    line-height: 150%;
    padding-left:1rem;

    @include respond(big-phone){
      font-size:1.6rem;
      line-height: 130%;
    }
  }

  &-button-container{
    grid-column: 4/5;
    padding: 6rem 1rem;
    text-align: center;
    @include respond(phone){
      font-size:1.4rem;
      padding: 2rem 1rem;
    }

  }



}