

.section-c{
    
    background: #f8f8f8;
    
    padding: 80px 0 40px 0;
}

.section-c-header{
    grid-column: 2/4;
    font-size: 35px;
    font-weight: 300;
    width:275px;
    text-decoration: underline;
    text-decoration-color: rgb(150, 196, 152);
    color: rgb(10, 107, 102);
}

.images-grid{
    width:70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: 100px;
    
    
}

.images-grid img{
    width:100%;
    height: 100%;
    margin:10px;
    border-bottom:3px solid black;
    border-left: 3px solid black;
    
}

.c-form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 70px;
}

.c-button-container{
    grid-column: 5/6;
    
}

.c-button{
    display:  block;
    margin: 20px;
    border: 1.5px solid #10c957;
    background: white;
    color:#10c957;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;

}

.c-button:hover{
    background: #10c957;
    color:white;
}

.image-1{

    grid-column: 1/3;
    grid-row: 1/5;
}

.image-1 img{
    border-top: 3px solid black;
    
}

.image-2{
   grid-column: 3/5;
   grid-row:1/3;
}
.image-2 img{
    border-top:3px solid black;
    border-right: 3px solid black;
}

.image-3{
   grid-column: 3/5;
   grid-row:3/5;
}
.image-3 img{
    border-right: 3px solid black;
}


/*-------------------------------- section-d ------------------------------*/
.section-d{
    padding: 40px 0;
    font-size:22px;
    line-height: 130%;

}

.container{
    width:60%;
    margin: 0 auto;
}


/*---------------------------- Section e ------------------------*/

.section-e{
    
    padding: 40px 0;
    background: #f4f4f4;
}


.e-header{
    margin-left:20%;
    font-size: 35px;
    font-weight: 300;
    width:190px;
    margin-bottom: 50px;
    border-bottom: 2px solid rgb(10, 107, 102);
    color:rgb(10, 107, 102);
    
}

.e-grid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows:350px;
    
}

.e-card{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height:100%;
    background: white;
}

.e-card-img{
    height:50%;
    
}

.e-card-body{
    height:32%;
    padding-top:10px;
}

.e-btn-container{
    height:18%;
}

.e-card-header{
    font-size:20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.e-card-button{
    
    border: 1.5px solid #12d8fa;
    background: white;
    color:#12d8fa;
    margin-top:10px;
    margin-left:25%;
    font-size: 16px;
    cursor: pointer;
    padding:10px;
    text-decoration: none;
}

.e-card-button:hover{
    background: #12d8fa;
    color:white;
}

.e-card-text{
    text-align: center;
}



/*------------------------- Media Query ---------------------*/


@media (min-width: 1300px){
    .e-grid{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-row-gap: 20px;
        grid-column-gap: 30px;
        grid-auto-rows:350px;
        
    }
}

@media (min-width: 1700px){
    .e-grid{
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-row-gap: 20px;
        grid-column-gap: 30px;
        grid-auto-rows:350px;
        
    }
}


@media (max-width: 900px){
    .images-grid{
        width:90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-auto-rows: 100px;  
    }

    .e-grid{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-row-gap: 20px;
        grid-column-gap: 30px;
        grid-auto-rows:350px;
        
    }


    .section-d{
        padding: 40px 0;
        font-size:18px;
        line-height: 130%;
    
    }
    
    .container{
        width:80%;
        margin: 0 auto;
    }
    


}

@media (max-width: 500px){

    .section-c-header{
        grid-column: 1/4;
        font-size: 25px;
        font-weight: 300;
        margin-left:20%;
        margin-top:30px;
        
    }
    .images-grid{
        width:90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-auto-rows: 70px;
        
    }

    .section-d{
        padding: 40px 0;
        font-size:16px;
        line-height: 130%;
    
    }
    
    .container{
        width:90%;
        margin: 0 auto;
    }


    .e-header{
        margin-left:20%;
        font-size: 35px;
        font-weight: 300;
        width:190px;
        margin-bottom: 50px;
        border-bottom: 2px solid rgb(10, 107, 102);
        color:rgb(10, 107, 102);
        
    }
    
    .e-grid{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        grid-auto-rows:250px;
        
    }


    .e-card{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        height:100%;
        background: white;
        font-size:14px;
    }
    
    .e-card-img{
        height:50%;
        
    }
    
    .e-card-body{
        height:32%;
        padding-top:10px;
        
    }
    
    .e-btn-container{
        height:18%;
    }
    
    .e-card-header{
        font-size:14px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .e-card-button{
        margin-top:5px;
        margin-left:20%;
        font-size: 14px;
       
        padding:5px;
       
    }
}


@media (max-width: 350px){

    .e-grid{
        width: 80%;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); 
    }

}