


.degree-header{
  width:70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-auto-rows: 10rem;

  &-image{
    width:100%;
    height: 100%;
    margin:1rem;
    border: 4px solid $secondary-color-dark;
    -webkit-filter: brightness(85%); 
    filter: brightness(85%);

    &:hover{
      -webkit-filter: brightness(105%); 
      filter: brightness(105%);
    }
    
   
  }

  &-container{
    &-1{
      grid-column: 1/3;
      grid-row: 1/5;

      & img{
        border-right: 2px solid $secondary-color-dark;
      }
    }
    &-2{
      grid-column: 3/5;
      grid-row:1/3;

      & img{
        border-left: 2px solid $secondary-color-dark;
        border-bottom: 2px solid $secondary-color-dark;
      }
    }
    &-3{
      grid-column: 3/5;
      grid-row:3/5;

      & img{
        border-top: 2px solid $secondary-color-dark;
        border-left: 2px solid $secondary-color-dark;
      }
    }
  }
  
   
}

