.degree-first {
  background: white;
  padding: 8rem 0 4rem 0;
  text-align: center; }

.degree-first-title {
  margin-bottom: 3rem;
  height: 5rem; }

.degree-first-button {
  display: inline-block;
  margin-left: 20%; }

.degree-info {
  padding: 4rem 0;
  font-size: 1.8rem;
  line-height: 150%; }

.degree-info-container {
  width: 60%;
  margin: 0 auto; }

.degree-courses {
  padding: 4rem 0;
  background: white;
  margin-bottom: 9rem; }

.degree-courses-container {
  margin-left: 20%;
  margin-bottom: 6rem; }

.degree-courses-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  grid-auto-rows: 350px; }

/*------------------------- Media Query ---------------------*/
@media (min-width: 1300px) {
  .e-grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows: 350px; } }

@media (min-width: 1700px) {
  .e-grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows: 350px; } }

@media (max-width: 900px) {
  .images-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px; }
  .e-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows: 350px; }
  .section-d {
    padding: 40px 0;
    font-size: 18px;
    line-height: 130%; }
  .container {
    width: 80%;
    margin: 0 auto; } }

@media (max-width: 500px) {
  .section-c-header {
    grid-column: 1/4;
    font-size: 25px;
    font-weight: 300;
    margin-left: 20%;
    margin-top: 30px; }
  .images-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 70px; }
  .section-d {
    padding: 40px 0;
    font-size: 16px;
    line-height: 130%; }
  .container {
    width: 90%;
    margin: 0 auto; }
  .e-header {
    margin-left: 20%;
    font-size: 35px;
    font-weight: 300;
    width: 190px;
    margin-bottom: 50px;
    border-bottom: 2px solid #0a6b66;
    color: #0a6b66; }
  .e-grid {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-auto-rows: 250px; }
  .e-card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
    font-size: 14px; }
  .e-card-img {
    height: 50%; }
  .e-card-body {
    height: 32%;
    padding-top: 10px; }
  .e-btn-container {
    height: 18%; }
  .e-card-header {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px; }
  .e-card-button {
    margin-top: 5px;
    margin-left: 20%;
    font-size: 14px;
    padding: 5px; } }

@media (max-width: 350px) {
  .e-grid {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); } }
