.admin-button {
  border: 1.5px solid #fd5f5f;
  background: white;
  color: #fd5f5f;
  width: 120px;
  height: 50px;
  font-size: 18px;
  margin-left: 60%;
  margin-top: 5%;
  cursor: pointer; }

.admin-button:hover {
  border: none;
  background: #fd5f5f;
  color: white; }

.button-primary {
  border: 1.5px solid #12d8fa;
  background: white;
  color: #12d8fa;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border-radius: 3px; }

.button-primary:hover {
  background: #12d8fa;
  color: white; }

.button-secondary {
  border: 1.5px solid #4eff95;
  background: white;
  color: #4eff95;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10rem;
  font-weight: 500; }

.button-secondary:hover, .button-secondary:focus {
  background: #4eff95;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  color: white;
  border: none;
  outline: none; }

.header-primary {
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  background-image: linear-gradient(to right, #4eff95, #1fa2ff); }

.header-primary:hover {
  transform: rotate(10deg) scale(1.2); }

.header-secondary {
  display: inline-block;
  background-image: linear-gradient(to right, #087933, #1f59c4);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: 2px;
  transition: all .2s;
  cursor: pointer;
  font-size: 3.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #1fabc4; }

.header-secondary:hover {
  transform: rotate(10deg) scale(1.1); }

.image-input {
  display: block;
  cursor: pointer;
  margin-top: .5rem;
  background: #fa7878;
  color: white;
  height: 7rem;
  width: 12rem;
  font-size: 2.7rem;
  padding-left: 1.5rem; }

.image-input-group {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 2rem; }

.image-input-hover {
  background: #e23149; }

.image-input-icon {
  font-size: 7rem; }

/*
.form-group-large{
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top:2rem;
  
}

.err-msg{
  color:red;
  font-weight: 300;
  
}

.file-input,
.register-file-input{
    
 
}

.file-input:hover{
  background: rgb(226, 49, 73); 
  color: white;
}

.img-icon{
  font-size:70px;
}

.image-input{
  display: none;
}

*/
.form-input {
  display: block;
  height: 4rem;
  width: 100%;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: white;
  padding: 2rem 1.5rem;
  border-radius: 3px; }

.form-input:-webkit-autofill, .form-input:-webkit-autofill:hover, .form-input:-webkit-autofill:focus, .form-input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  color: red; }

.form-input:focus {
  outline: none;
  border-bottom: 2px solid #12d8fa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }

.form-label {
  display: none; }

.select-input {
  display: block;
  width: 100%;
  height: 3rem; }

.select-input-label {
  font-size: 1.3rem;
  display: block;
  margin-bottom: 3px; }

.form-group-large {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 20px;
  height: 120px; }

.err-msg {
  color: red;
  font-weight: 300; }

.text-area {
  display: block; }

.home-header {
  padding: 4rem;
  background-image: linear-gradient(rgba(166, 255, 203, 0.6), rgba(18, 216, 250, 0.6)), url("/img/main/pic8.jpeg");
  height: 40rem;
  background-position: center;
  background-color: #12d8fa;
  border-bottom: 2px solid #12d8fa; }

.home-header-title {
  margin-top: 20rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  color: white; }

.home-body {
  background-color: #fbfbfb;
  padding: 7rem 0; }

.home-body-grid {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr; }

@media (max-width: 900px) {
  .b-grid {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr; } }

@media (max-width: 600px) {
  .section-a {
    height: 250px; }
  .a-header {
    margin-top: 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: white; }
  .b-grid {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr; }
  .card {
    border: 1px solid black;
    margin: 20px 10px;
    display: flex;
    align-items: stretch;
    height: 200px; }
  .card-text {
    flex: 4;
    text-align: center;
    overflow: hidden;
    padding: 5px;
    font-size: 12px; }
  .section-b {
    background-color: #f4f4f4;
    padding: 15px 0; }
  .card-button {
    padding: 5px;
    font-size: 12px; } }

/*--------------- Section H ------------------------*/
.section-h {
  background: white;
  padding: 100px;
  border-top: 2px solid white;
  border-bottom: 2px solid white; }

.h-container {
  width: 80%;
  margin: 0 auto; }

.h-table {
  background: white;
  border: 1px solid black;
  padding: 20px;
  width: 80%;
  text-align: left;
  line-height: 150%;
  font-size: 18px; }

.h-col-small {
  width: 5%; }

.h-col-medium {
  width: 10%; }

.h-col-big {
  width: 20%; }

.h-list-item {
  background: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  margin: 20px 0; }

.h-image-container {
  grid-column: 1/2; }

.h-image {
  height: 100%;
  width: 100%; }

.h-text {
  grid-column: 2/4;
  font-size: 18px;
  line-height: 150%;
  padding-left: 10px; }

.h-header {
  font-size: 30px;
  font-weight: 300; }

.h-button {
  display: block;
  margin: 20% 20%;
  border: 1.5px solid #10c957;
  background: white;
  color: #10c957;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none; }

.h-button:hover {
  background: #10c957;
  color: white; }

/* ------------------- Section I -----------------------*/
.section-i {
  height: 300px;
  color: white;
  background: linear-gradient(to right, rgba(9, 155, 155, 0.5), rgba(28, 184, 145, 0.5), rgba(41, 255, 198, 0.5)), url("/img/main/users2.jpeg");
  background-position: center; }

.i-container {
  width: 80%;
  margin: 0 auto; }

.i-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  padding-top: 40px; }

.i-image-container {
  grid-column: 1/3;
  grid-row: 1/3; }

.i-image {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.i-student-text {
  grid-column: 3/8;
  grid-row: 1/3;
  padding: 30px;
  line-height: 150%;
  font-size: 18px; }

.register-file-input {
  background: #7dd6ff; }

.register-file-input:hover {
  background: #5fa1c0; }

.register-body {
  background: #f4f6ff;
  padding-top: 100px;
  padding-bottom: 100px; }

.register-card {
  width: 40%;
  margin: 0 auto;
  border: 1px solid #bdbdbd;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)) url("/img/main/bg1.jpeg"); }

.register-form {
  padding: 20px; }

.register-card-header {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 100px; }

.register-card-header h3 {
  text-align: center;
  padding: 25px;
  color: white;
  font-size: 40px;
  font-weight: 300; }

.register-card-footer {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 80px; }

.register-card-footer p {
  text-align: center;
  padding: 28px;
  color: white;
  font-size: 18px; }

.register-form-button {
  border: 1.5px solid #7dd6ff;
  background: white;
  color: #7dd6ff;
  width: 120px;
  height: 50px;
  font-size: 18px;
  margin-left: 60%;
  margin-top: 5%;
  cursor: pointer; }

.register-form-button:hover {
  background: #7dd6ff;
  color: white; }

/* ------------------ Login ----------------------*/
.hidden {
  display: none; }

.admin-grid {
  height: auto;
  min-height: 800px;
  display: flex; }

.admin-main {
  flex: 4;
  height: auto;
  background: #f4f4f4; }

.admin-main-block {
  padding: 5% 10%;
  width: 100%; }

.admin-footer {
  background: white;
  color: black; }

.login {
  position: fixed;
  height: 100vh;
  z-index: 100;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }

.login:target {
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.7); }

.login:target .login-card {
  transform: translate(-50%, -50%) scale(1); }

.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 80%;
  padding: 3rem 5rem;
  margin: 0 auto;
  border: 1px solid #bdbdbd;
  background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url("/img/main/pic8.jpeg");
  background-size: cover;
  transition: all .3s;
  transform: translate(-50%, -50%) scale(0.2); }

.login-card:target ~ .layout {
  background-color: rgba(0, 0, 0, 0.8); }

.login-card-form {
  margin-top: 5rem;
  width: 70%; }

.login-card-header {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 100px; }

.login-card-header h3 {
  text-align: center;
  padding: 25px;
  color: white;
  font-size: 40px;
  font-weight: 300; }

.login-card-footer {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 80px; }

.login-card-footer p {
  text-align: center;
  padding: 28px;
  color: white;
  font-size: 18px; }

.login-card-exit {
  font-weight: 600;
  position: absolute;
  top: 1rem;
  right: 2rem;
  text-decoration: none;
  font-size: 3rem;
  color: #7c7c7c;
  line-height: 1; }

.login-card-exit:hover {
  color: #12d8fa; }
