.admin-button {
  border: 1.5px solid #fd5f5f;
  background: white;
  color: #fd5f5f;
  width: 120px;
  height: 50px;
  font-size: 18px;
  margin-left: 60%;
  margin-top: 5%;
  cursor: pointer; }

.admin-button:hover {
  border: none;
  background: #fd5f5f;
  color: white; }

.button-primary {
  border: 1.5px solid #12d8fa;
  background: white;
  color: #12d8fa;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border-radius: 3px; }

.button-primary:hover {
  background: #12d8fa;
  color: white; }

.button-secondary {
  border: 1.5px solid #4eff95;
  background: white;
  color: #4eff95;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10rem;
  font-weight: 500; }

.button-secondary:hover, .button-secondary:focus {
  background: #4eff95;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  color: white;
  border: none;
  outline: none; }

.header-primary {
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  background-image: linear-gradient(to right, #4eff95, #1fa2ff); }

.header-primary:hover {
  transform: rotate(10deg) scale(1.2); }

.header-secondary {
  display: inline-block;
  background-image: linear-gradient(to right, #087933, #1f59c4);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: 2px;
  transition: all .2s;
  cursor: pointer;
  font-size: 3.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #1fabc4; }

.header-secondary:hover {
  transform: rotate(10deg) scale(1.1); }

.image-input {
  display: block;
  cursor: pointer;
  margin-top: .5rem;
  background: #fa7878;
  color: white;
  height: 7rem;
  width: 12rem;
  font-size: 2.7rem;
  padding-left: 1.5rem; }

.image-input-group {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 2rem; }

.image-input-hover {
  background: #e23149; }

.image-input-icon {
  font-size: 7rem; }

/*
.form-group-large{
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top:2rem;
  
}

.err-msg{
  color:red;
  font-weight: 300;
  
}

.file-input,
.register-file-input{
    
 
}

.file-input:hover{
  background: rgb(226, 49, 73); 
  color: white;
}

.img-icon{
  font-size:70px;
}

.image-input{
  display: none;
}

*/
.form-input {
  display: block;
  height: 4rem;
  width: 100%;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: white;
  padding: 2rem 1.5rem;
  border-radius: 3px; }

.form-input:-webkit-autofill, .form-input:-webkit-autofill:hover, .form-input:-webkit-autofill:focus, .form-input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  color: red; }

.form-input:focus {
  outline: none;
  border-bottom: 2px solid #12d8fa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }

.form-label {
  display: none; }

.select-input {
  display: block;
  width: 100%;
  height: 3rem; }

.select-input-label {
  font-size: 1.3rem;
  display: block;
  margin-bottom: 3px; }

.form-group-large {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 20px;
  height: 120px; }

.err-msg {
  color: red;
  font-weight: 300; }

.text-area {
  display: block; }

/* -------------------------- Section -G -----------------*/
.course-body {
  background: #f4f4f4;
  padding: 8rem 0; }

.course-body-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: 4fr 3fr; }

@media (max-width: 900px) {
  .section-f {
    padding: 80px 0;
    background: #f8f8f8; }
  .f-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 70px;
    border: 1px solid black;
    background: white; }
  .f-header {
    grid-column: 1/3;
    background: #d4d4d4;
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: 300;
    border: none; }
  .f-pic-container {
    grid-row: 2/7;
    grid-column: 1/3;
    border: none; }
  .f-course-overview {
    border: none;
    grid-column: 1/3;
    background: white;
    grid-row-start: 7;
    grid-row-end: 15;
    padding: 20px;
    line-height: 160%;
    margin-bottom: 15px;
    font-size: 18px;
    border-left: none;
    overflow: hidden; }
  .g-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50px; }
  .g-course-content {
    padding-left: 0;
    line-height: 150%;
    font-size: 20px; } }

@media (max-width: 600px) {
  .f-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px; }
  .f-course-overview {
    border: none;
    grid-column: 1/3;
    background: white;
    padding: 20px;
    line-height: 160%;
    margin-bottom: 15px;
    font-size: 15px;
    border-left: none;
    overflow: hidden; }
  .g-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50px; }
  .g-course-content {
    padding-left: 0;
    line-height: 150%;
    font-size: 16px; }
  .g-course-content p,
  .g-course-comments p {
    font-size: 22px;
    text-decoration-line: underline;
    margin-bottom: 10px; }
  .g-comment {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 30px;
    grid-column-gap: 20px; }
  .g-comment-img {
    grid-column: 1/3;
    grid-row: 1/5; }
  .g-comment-header {
    grid-column: 3/6;
    font-weight: 600;
    font-size: 18px; }
  .g-delete-icon-container {
    grid-column: 6/7; }
  .g-comment-img img {
    width: 100%;
    height: 100%; }
  .g-comment-body {
    grid-row: 3/7;
    grid-column: 3/7; }
  .course-content-icon {
    color: #00ac64; }
  .g-comment-form {
    margin: 20px; } }

@media (max-width: 400px) {
  .g-comment-img {
    grid-column: 1/3;
    grid-row: 1/4; }
  .g-comment-body {
    grid-row: 2/7;
    grid-column: 3/7; } }

.course-comment {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3rem;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  height: auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.course-comment .course-comment-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1.5rem;
  grid-column-gap: 2rem; }

.course-comment-container {
  grid-column: 1/2;
  grid-row: 1/5; }

.course-comment-image {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.course-comment-header {
  grid-column: 2/6;
  font-weight: 600;
  font-size: 1.8rem; }

.course-comment-body {
  margin-top: -2rem;
  margin-left: 8rem; }

.course-comment-delete-icon {
  color: #ff8a8a;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 2px 5px;
  text-align: center;
  border-radius: 50%;
  background-color: #e7e7e7;
  border: 1px solid #ff8a8a; }

.course-comment-icon-container {
  grid-column: 6/7; }

.course-comments-header {
  font-size: 28px;
  text-decoration-line: underline;
  margin-bottom: 10px; }

.course-comments-form-body {
  width: 90%;
  height: 60px;
  font-size: 16px;
  margin: 10px 0; }

.course-comments-container {
  height: auto; }

.course-content {
  padding-left: 5%;
  line-height: 150%;
  font-size: 1.8rem; }

.course-content-header {
  margin-bottom: 5rem;
  margin-left: 15%; }

.course-content-body {
  width: 85%;
  margin-left: 0;
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 5px 1rem rgba(0, 0, 0, 0.2); }

.course-content-container {
  display: inline-block; }

.course-content-text {
  display: inline-block;
  margin-left: 1.5rem; }

.course-content-icon {
  color: #00ac64; }

.course-content-row {
  list-style: none;
  display: flex; }

.course-header {
  padding: 3rem 0;
  background-image: linear-gradient(rgba(166, 255, 203, 0.3), rgba(18, 216, 250, 0.3)), url("/img/main/pic8.jpeg");
  background-size: cover;
  border-bottom: 5px solid #1fa2ff; }

.course-header-grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 6rem; }

.course-header-title {
  grid-column: 5/8;
  grid-row: 2/3; }

.course-header-title h2 {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 3rem;
  font-weight: 400;
  color: #4eff95;
  cursor: pointer;
  text-align: center;
  background: rgba(18, 216, 250, 0.3);
  border-radius: 10rem;
  border: 3px solid #4eff95;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: all .2s;
  text-transform: uppercase;
  letter-spacing: 2px; }

.course-header-title h2:hover {
  transform: translateY(-0.5rem) scale(1.05); }

.course-header-container {
  border: 4px solid #a6ffcb;
  grid-row: 2/7;
  grid-column: 2/4;
  transition: all .3s;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); }

.course-header-container:hover {
  transform: rotate(5deg) scale(1.05);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4); }

.course-header-image {
  width: 100%;
  height: 100%; }

.course-header-overview {
  grid-row: 4/7;
  grid-column: 6/8;
  color: #a6ffcb;
  padding: 2rem;
  line-height: 160%;
  overflow: hidden;
  font-size: 1.8rem;
  border-left: none; }

.course-header-overview strong {
  font-weight: 400; }

.degree-first {
  background: white;
  padding: 8rem 0 4rem 0;
  text-align: center; }

.degree-first-title {
  margin-bottom: 3rem;
  height: 5rem; }

.degree-first-button {
  display: inline-block;
  margin-left: 20%; }

.degree-info {
  padding: 4rem 0;
  font-size: 1.8rem;
  line-height: 150%; }

.degree-info-container {
  width: 60%;
  margin: 0 auto; }

.degree-courses {
  padding: 4rem 0;
  background: white;
  margin-bottom: 9rem; }

.degree-courses-container {
  margin-left: 20%;
  margin-bottom: 6rem; }

.degree-courses-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  grid-auto-rows: 350px; }

/*------------------------- Media Query ---------------------*/
@media (min-width: 1300px) {
  .e-grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows: 350px; } }

@media (min-width: 1700px) {
  .e-grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows: 350px; } }

@media (max-width: 900px) {
  .images-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px; }
  .e-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    grid-auto-rows: 350px; }
  .section-d {
    padding: 40px 0;
    font-size: 18px;
    line-height: 130%; }
  .container {
    width: 80%;
    margin: 0 auto; } }

@media (max-width: 500px) {
  .section-c-header {
    grid-column: 1/4;
    font-size: 25px;
    font-weight: 300;
    margin-left: 20%;
    margin-top: 30px; }
  .images-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 70px; }
  .section-d {
    padding: 40px 0;
    font-size: 16px;
    line-height: 130%; }
  .container {
    width: 90%;
    margin: 0 auto; }
  .e-header {
    margin-left: 20%;
    font-size: 35px;
    font-weight: 300;
    width: 190px;
    margin-bottom: 50px;
    border-bottom: 2px solid #0a6b66;
    color: #0a6b66; }
  .e-grid {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-auto-rows: 250px; }
  .e-card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
    font-size: 14px; }
  .e-card-img {
    height: 50%; }
  .e-card-body {
    height: 32%;
    padding-top: 10px; }
  .e-btn-container {
    height: 18%; }
  .e-card-header {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px; }
  .e-card-button {
    margin-top: 5px;
    margin-left: 20%;
    font-size: 14px;
    padding: 5px; } }

@media (max-width: 350px) {
  .e-grid {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); } }

.e-card {
  border: 0.5px solid #ccc;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white; }

.e-card-img {
  width: 100%;
  height: 100%; }

.e-card:hover img {
  -webkit-filter: brightness(80%);
  filter: brightness(80%); }

.img-container {
  height: 50%; }

.e-card-body {
  height: 30%;
  padding-top: 10px; }

.e-btn-container {
  height: 20%;
  text-align: center;
  margin-top: 10%; }

.e-card-header {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px; }

.e-card-text {
  text-align: center; }

.degree-header {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 10rem; }

.degree-header-image {
  width: 100%;
  height: 100%;
  margin: 1rem;
  border: 4px solid #4eff95;
  -webkit-filter: brightness(85%);
  filter: brightness(85%); }

.degree-header-image:hover {
  -webkit-filter: brightness(105%);
  filter: brightness(105%); }

.degree-header-container-1 {
  grid-column: 1/3;
  grid-row: 1/5; }

.degree-header-container-1 img {
  border-right: 2px solid #4eff95; }

.degree-header-container-2 {
  grid-column: 3/5;
  grid-row: 1/3; }

.degree-header-container-2 img {
  border-left: 2px solid #4eff95;
  border-bottom: 2px solid #4eff95; }

.degree-header-container-3 {
  grid-column: 3/5;
  grid-row: 3/5; }

.degree-header-container-3 img {
  border-top: 2px solid #4eff95;
  border-left: 2px solid #4eff95; }

.home-card {
  border: 0.7px solid #d1d1d1;
  margin: 20px;
  display: flex;
  align-items: stretch;
  height: 250px; }

.home-card:hover {
  box-shadow: 0 1.5px 2px rgba(0, 0, 0, 0.15); }

.home-card-container {
  flex: 3; }

.home-card-image {
  width: 100%;
  height: 100%; }

.home-card-body {
  flex: 2;
  background: #fff;
  display: flex;
  flex-direction: column; }

.home-card-header {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
  flex: 1; }

.home-card-text {
  flex: 4;
  text-align: center;
  overflow: hidden;
  padding: 5px; }

.home-card-button {
  flex: 2;
  text-align: center; }

.home-header {
  padding: 4rem;
  background-image: linear-gradient(rgba(166, 255, 203, 0.6), rgba(18, 216, 250, 0.6)), url("/img/main/pic8.jpeg");
  height: 40rem;
  background-position: center;
  background-color: #12d8fa;
  border-bottom: 2px solid #12d8fa; }

.home-header-title {
  margin-top: 20rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  color: white; }

.home-body {
  background-color: #fbfbfb;
  padding: 7rem 0; }

.home-body-grid {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr; }

@media (max-width: 900px) {
  .b-grid {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr; } }

@media (max-width: 600px) {
  .section-a {
    height: 250px; }
  .a-header {
    margin-top: 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: white; }
  .b-grid {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr; }
  .card {
    border: 1px solid black;
    margin: 20px 10px;
    display: flex;
    align-items: stretch;
    height: 200px; }
  .card-text {
    flex: 4;
    text-align: center;
    overflow: hidden;
    padding: 5px;
    font-size: 12px; }
  .section-b {
    background-color: #f4f4f4;
    padding: 15px 0; }
  .card-button {
    padding: 5px;
    font-size: 12px; } }

.footer {
  background: linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb);
  height: 200px; }

.footer-grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: white;
  font-weight: 600; }

.footer-ul-1 {
  grid-column: 3/4;
  list-style: none; }

.footer-ul-2 {
  grid-column: 5/6;
  list-style: none; }

.footer-grid a {
  cursor: pointer;
  color: white;
  text-decoration: none; }

.footer-grid li {
  margin-top: 5px; }

.navbar {
  padding-top: 5px;
  color: white;
  height: 35%;
  display: flex; }

.navbar ul {
  flex: 2;
  display: flex;
  font-weight: 600; }

.big-li {
  width: 11rem;
  list-style: none; }

.navbar-email-li {
  text-decoration: none;
  list-style: none;
  margin-right: 2rem; }

.medium-li {
  width: 7rem;
  list-style: none; }

.navbar a {
  text-decoration: none;
  color: white; }

.nav-right-ul {
  justify-content: center; }

.main-header {
  background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
  height: 75px;
  border-bottom: 2px solid #fff; }

.nav-logo h1 {
  text-align: center;
  color: white; }

.space-div {
  flex: 1; }

@media (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: column;
    height: auto; }
  .nav-left-ul {
    justify-content: center;
    border-bottom: 1.5px solid white; }
  .nav-right-ul {
    justify-content: center;
    border-bottom: 1.5px solid white; }
  .main-header {
    background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
    height: 80px;
    border-bottom: 2px solid #fff; } }

/*--------------- Section H ------------------------*/
.section-h {
  background: white;
  padding: 100px;
  border-top: 2px solid white;
  border-bottom: 2px solid white; }

.h-container {
  width: 80%;
  margin: 0 auto; }

.h-table {
  background: white;
  border: 1px solid black;
  padding: 20px;
  width: 80%;
  text-align: left;
  line-height: 150%;
  font-size: 18px; }

.h-col-small {
  width: 5%; }

.h-col-medium {
  width: 10%; }

.h-col-big {
  width: 20%; }

.h-list-item {
  background: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  margin: 20px 0; }

.h-image-container {
  grid-column: 1/2; }

.h-image {
  height: 100%;
  width: 100%; }

.h-text {
  grid-column: 2/4;
  font-size: 18px;
  line-height: 150%;
  padding-left: 10px; }

.h-header {
  font-size: 30px;
  font-weight: 300; }

.h-button {
  display: block;
  margin: 20% 20%;
  border: 1.5px solid #10c957;
  background: white;
  color: #10c957;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none; }

.h-button:hover {
  background: #10c957;
  color: white; }

/* ------------------- Section I -----------------------*/
.section-i {
  height: 300px;
  color: white;
  background: linear-gradient(to right, rgba(9, 155, 155, 0.5), rgba(28, 184, 145, 0.5), rgba(41, 255, 198, 0.5)), url("/img/main/users2.jpeg");
  background-position: center; }

.i-container {
  width: 80%;
  margin: 0 auto; }

.i-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  padding-top: 40px; }

.i-image-container {
  grid-column: 1/3;
  grid-row: 1/3; }

.i-image {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.i-student-text {
  grid-column: 3/8;
  grid-row: 1/3;
  padding: 30px;
  line-height: 150%;
  font-size: 18px; }

.login {
  position: fixed;
  height: 100vh;
  z-index: 100;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }

.login:target {
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.7); }

.login:target .login-card {
  transform: translate(-50%, -50%) scale(1); }

.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 80%;
  padding: 3rem 5rem;
  margin: 0 auto;
  border: 1px solid #bdbdbd;
  background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url("/img/main/pic8.jpeg");
  background-size: cover;
  transition: all .3s;
  transform: translate(-50%, -50%) scale(0.2); }

.login-card:target ~ .layout {
  background-color: rgba(0, 0, 0, 0.8); }

.login-card-form {
  margin-top: 5rem;
  width: 70%; }

.login-card-header {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 100px; }

.login-card-header h3 {
  text-align: center;
  padding: 25px;
  color: white;
  font-size: 40px;
  font-weight: 300; }

.login-card-footer {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 80px; }

.login-card-footer p {
  text-align: center;
  padding: 28px;
  color: white;
  font-size: 18px; }

.login-card-exit {
  font-weight: 600;
  position: absolute;
  top: 1rem;
  right: 2rem;
  text-decoration: none;
  font-size: 3rem;
  color: #7c7c7c;
  line-height: 1; }

.login-card-exit:hover {
  color: #12d8fa; }

.register-file-input {
  background: #7dd6ff; }

.register-file-input:hover {
  background: #5fa1c0; }

.register-body {
  background: #f4f6ff;
  padding-top: 100px;
  padding-bottom: 100px; }

.register-card {
  width: 40%;
  margin: 0 auto;
  border: 1px solid #bdbdbd;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)) url("/img/main/bg1.jpeg"); }

.register-form {
  padding: 20px; }

.register-card-header {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 100px; }

.register-card-header h3 {
  text-align: center;
  padding: 25px;
  color: white;
  font-size: 40px;
  font-weight: 300; }

.register-card-footer {
  background: linear-gradient(to left, #36D1DC, #5B86E5);
  height: 80px; }

.register-card-footer p {
  text-align: center;
  padding: 28px;
  color: white;
  font-size: 18px; }

.register-form-button {
  border: 1.5px solid #7dd6ff;
  background: white;
  color: #7dd6ff;
  width: 120px;
  height: 50px;
  font-size: 18px;
  margin-left: 60%;
  margin-top: 5%;
  cursor: pointer; }

.register-form-button:hover {
  background: #7dd6ff;
  color: white; }

/* ------------------ Login ----------------------*/
.admin-comments-table {
  width: 90%;
  background: white;
  padding: 2rem;
  font-size: 1.8rem;
  line-height: 160%;
  text-align: start;
  border: 1.5px solid black;
  border-collapse: collapse; }

.admin-comments-row {
  margin-bottom: 2rem;
  border-bottom: 1px solid #d4d4d4;
  border-top: 1px solid #d3d0d0; }

.admin-comments-body {
  letter-spacing: 100%;
  font-size: 1.6rem;
  line-height: 140%; }

.admin-courses-tiny-col {
  width: 1%; }

.hidden {
  display: none; }

.admin-grid {
  height: auto;
  min-height: 800px;
  display: flex; }

.admin-main {
  flex: 4;
  height: auto;
  background: #f4f4f4; }

.admin-main-block {
  padding: 5% 10%;
  width: 100%; }

.admin-footer {
  background: white;
  color: black; }

.admin-users-forms {
  display: inline-block;
  width: 70%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.admin-users-header {
  display: inline-block;
  color: #fa7878;
  cursor: pointer;
  transition: all .3s;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 12%;
  padding: 2rem; }

.admin-users-header:hover {
  transform: rotate(10deg) scale(1.1); }
